# UserandDocumentManagement_JKT

./: README.md  UserandDocumentManagement_JKT.sln
NUnit_Test/: AuthServiceTests.cs  DocumentServiceBL.cs  NUnit_Test.csproj  UserManagementBL.cs
NUnit_Testing/: AuthServiceBL.cs  DocumentServiceBL.cs  NUnit_Testing.csproj  UserManagementBL.cs
Technical documentation/: Project_documentation.rtf
UserandDocumentManagement_JKT/: Program.cs  UserandDocumentManagement_JKT.csproj  UserandDocumentManagement_JKT.http  WeatherForecast.cs  appsettings.json
UserandDocumentManagement_JKT/Controllers/: AuthController.cs  DocumentManagementController.cs  IngestionManagementController.cs  IngestionTriggerController.cs  UserManagementController.cs  WeatherForecastController.cs
UserandDocumentManagement_JKT/CustomMiddileWare/: GlobalResponseMiddleware.cs
UserandDocumentManagement_JKT/DTOs/: Login.cs  UserDto.cs
UserandDocumentManagement_JKT/Data/: AppDbCotext.cs
UserandDocumentManagement_JKT/Documents/: 0e86e53c-df48-4aac-a931-36b01dadccda_Resume (5).doc  a694a04c-7015-498f-b297-1c880cf7d2d0_POD 7 Coding Exercise.docx
UserandDocumentManagement_JKT/Migrations/: 20250510113201_Init.Designer.cs  20250510113201_Init.cs  20250510161505_Init02.Designer.cs  20250510161505_Init02.cs  20250510192148_Init04.Designer.cs  20250510192148_Init04.cs  20250513170412_Initial.Designer.cs  20250513170412_Initial.cs  AppDbCotextModelSnapshot.cs
UserandDocumentManagement_JKT/Models/: IngestionStatus.cs  IngestionTriggerRequest.cs  UploadDocument.cs  User.cs  UsersProfile.cs
UserandDocumentManagement_JKT/ResponseTypes/: ApiResponse.cs
UserandDocumentManagement_JKT/Sevices/Implementations/: DocumentServiceImpl.cs  IngestionServiceImpl.cs  LoginServiceImpl.cs  SignupServiceImpl.cs  UserServiceImpl.cs
UserandDocumentManagement_JKT/Sevices/Interfaces/: IDocumentService.cs  IIngestionService.cs  ILoginService.cs  ISignupService.cs  IUserService.cs
